{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnectionString": "Data Source=DESKTOP-5QCPILD\\SQLEXPRESS;Initial Catalog=SportecDB;Integrated Security=True;Connect Timeout=60;TrustServerCertificate=True",
    "ConnectionStringIdentity": "Data Source=DESKTOP-5QCPILD\\SQLEXPRESS;Initial Catalog=IdentityApp;Integrated Security=True;Connect Timeout=60;TrustServerCertificate=True"
  },
  "JWT": {
    "Key": "G6ZjGyuKnKabrdrPf27oj7RQHWl2kxl6",
    "ExpiresInDays": 1,
    "Issuer": "https://localhost:7049",
    "ClientUrl": "https://localhost:7049"
  },
  "XmlFilePath": "C:\\Users\\Developer\\source\\repos\\WebApplicationApi\\WebApplicationApi\\DFL_01_06_masterdata_fixtures_DFL-SEA-0001K6_DFL-COM-000001.xml",
  "api": "https://example.com/api/data"
}